# web-fetcher

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
ops/get-that-page-api/: Chart.yaml  values.yaml
ops/get-that-page-api/templates/: deployment.yaml  ingress.yaml
ops/scripts/: create-secrets.sh  deploy-with-helm.sh  docker-build-and-push.sh
src/main/java/com/github/zjor/webfetcher/: MainVerticle.java  ScraperApp.java  WebFetcher.java
src/main/java/com/github/zjor/webfetcher/client/: Client.java
src/main/java/com/github/zjor/webfetcher/config/: ApplicationConfiguration.java  BucketConfig.java  EventManagerConfig.java  JpaAuditConfig.java  RestTemplateConfig.java
src/main/java/com/github/zjor/webfetcher/controller/: IndexController.java  ScrapeController.java  ScraperController.java
src/main/java/com/github/zjor/webfetcher/db/: RequestStorage.java
src/main/java/com/github/zjor/webfetcher/driver/: Driver.java
src/main/java/com/github/zjor/webfetcher/dto/: ContentResponse.java  Error.java  Request.java  RequestDto.java  ScrapeRequest.java  ScrapeResponse.java  ScraperRequest.java  ScraperResponse.java  Status.java  StatusState.java
src/main/java/com/github/zjor/webfetcher/enumeration/: EventType.java  RequestStatus.java
src/main/java/com/github/zjor/webfetcher/ext/spring/: ContextRefreshedEventHandler.java
src/main/java/com/github/zjor/webfetcher/ext/spring/aop/: Log.java  LoggingAspect.java
src/main/java/com/github/zjor/webfetcher/model/: Request.java
src/main/java/com/github/zjor/webfetcher/model/base/: Auditable.java
src/main/java/com/github/zjor/webfetcher/notification/editor/: Editor.java
src/main/java/com/github/zjor/webfetcher/notification/listeners/: EventListener.java
src/main/java/com/github/zjor/webfetcher/notification/listeners/impl/: WebHookNotificationListener.java
src/main/java/com/github/zjor/webfetcher/notification/publisher/: EventManager.java
src/main/java/com/github/zjor/webfetcher/property/: ScrapeProperty.java
src/main/java/com/github/zjor/webfetcher/repository/: RequestRepository.java
src/main/java/com/github/zjor/webfetcher/service/: BucketService.java  QueueService.java  RequestService.java  ScrapeService.java  ScraperService.java
src/main/java/com/github/zjor/webfetcher/service/impl/: BucketServiceImpl.java  QueueServiceImpl.java  RequestServiceImpl.java  ScrapeServiceImpl.java  ScraperServiceImpl.java
src/main/java/com/github/zjor/webfetcher/storage/: StorageLocation.java  StorageStrategy.java
src/main/java/com/github/zjor/webfetcher/storage/impl/: LocalFileSystemImpl.java  RemoteStorageImpl.java
src/main/java/com/github/zjor/webfetcher/util/: ContentHandler.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db.migration/: V0.0.1__Init_Schema.sql
src/main/resources/db/migration/: V1_1__Init_Schema.sql  V1_1__init_schema.sql
src/test/java/com.github.zjor.webfetcher/: ScraperAppTest.java
src/test/java/com.github.zjor.webfetcher/service/: ScrapeServiceTest.java  ScraperServiceTest.java
